{
  "schemaVersion": 1,
  "id": "rotatablesculk",
  "version": "${version}",

  "name": "Rotatable Sculk",
  "description": "Makes Sculk blocks generate & place in any direction",
  "authors": ["creoii"],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/rotatablesculk/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["dev.creoii.rotatablesculk.RotatableSculk"]
  },

  "mixins": [
    "rotatablesculk.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "great_big_world",
        "name": "Great Big World",
        "description": ""
      }
    }
  }
}
